<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<HEADER>
		<div class="header-box"> <!--div to hold width of header and allow setting background to white-->
			<div class="name">
				<h1 class="heady">Alan Davison</h1>
			</div>
			<nav class="horizontal-text-links">
				<span>
					<a href="#">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="contact.html">Contact</a>
				</span>
			</nav>
		</div>
	</HEADER>

	<main>

		<content class="aboutme">
			<div class="content-box"> <!--to get placement, margins, etc-->
				<h2 class="heady">About Me</h2>
				<hr>
				<img src="./assets/images/cats-q-c-240-180-2.jpg">
	
				<p>Hello, my name is Alan but my friends just call me Alan. In the words of Jerry Garcia, "What a long, 	strange trip it's been." Sometimes I can't believe that in between music festivals, I somehow managed to 	hold down a job as a medical device developer for over 36 years.</p>	
				
				<p>Over the years, I have worn many hats in the medical device world. I have been an electrical engineer, 	software engineer, program manager and a systems engineer. I have worked in many differet groups from 	operations to advanced development in different capacities from individual contributor to senior manager. 	</p>
					
				<p>One thing I have always enjoyed is the chance to work with new and interesting technologies. Starting 	with some of the first microprocessors and working in assembly code(!) on the first infusion pumps. And 	then later with C and C++ on more complex distributed systems. Learning the Java language was also fun and 	I earned enough extension credit to qualify for the Java Certificate.</p>
			</div>

		</content>

		<aside class="connect">
			<h3 class="heady">Connect with Me</h3>
			<hr>
			<nav class="horizontal-icon-links">
				<span>
					<img src="./assets/images/if_github_334641.png">
					<img src="./assets/images/if_linkedin-square-social-media_764981.png">
					<img src="./assets/images/if_overflow_334695.png">
				</span>
			</nav>
		</aside>

	</main>

	<footer>
		<div><small>&copy; Copyright 2017 Alan Davison</small></div>
	</footer>

</body>
</html>